<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .page-main {
        width: 100%;
      }
      .section {
        width: 100%;
        height: 100vh;
        min-height: 600px;
        background-image: url("surfer.jpg");
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
      }
      .container {
        padding-left: 6%;
        padding-right: 6%;
        padding-top: 140px;
        padding-bottom: 140px;
      }
      .section-layout {
        width: 100%;
        max-width: 480px;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        gap: 40px;
      }
      .p {
        font-family: inter;
        font-size: 88px;
        font-weight: 600;
      }
      .button {
        width: 200px;
        padding: 20px;
        font-size: 16px;
        font-weight: 600;
        background-color: black;
        color: #42d1fe;
        border-radius: 10px;
        margin: 0;
        border: 0;
        transition: 250ms all ease-in-out;
        cursor: pointer;
      }
      .button:hover {
        background-color: #42d1fe;
        color: black;
      }
      .text {
        font-family: inter;
        font-size: 16px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="page-main">
      <div class="section">
        <div class="container">
          <div class="section-layout">
            <p class="p">Surf World</p>
            <p class="text">
              Get surfing news, watch live surfing events, view videos, athlete
              rankings and more from the world's best surfers on the world's
              best waves.
            </p>
            <button class="button">Apply Today</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
